@media (max-width: 768px) {
            body {
                margin-top: 15px;
            }

            .form-actions {
                flex-direction: column;
            }

            .form-actions button {
                width: 100%;
                margin-bottom: 0.5rem;
            }

            .hamburger {
                display: block;
                cursor: pointer;
                background-color: black;
            }

            /* Navegación */
            nav ul {
                display: none;
                flex-direction: column;
                align-items: center;
                width: 80%;
                background-color: #000;
                position: absolute;
                top: 60px;
                right: 0;
                height: 100vh;
                padding: 0;
                margin: 0;
                transform: translateX(100%);
                transition: transform 0.3s ease-in-out;
            }

            nav ul.show {
                display: flex;
                animation: slideIn 0.3s forwards;
            }

            nav ul.hide {
                animation: slideOut 0.3s forwards;
            }

            nav li {
                margin: 20px 0;
            }

            .hamburger {
                display: block;
                font-size: 24px;
                cursor: pointer;
                color: #fff;
            }

            .nav-links {
                display: none;
            }

            .nav-links.show {
                display: flex;
            }

            nav .button {
                margin-left: 0.0000001%;
            } 
        } 

