C:\Users\48115731\Torchmedia\obj\Debug\net8.0\Torchmedia.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48115731\Torchmedia\obj\Debug\net8.0\Torchmedia.AssemblyInfoInputs.cache
C:\Users\48115731\Torchmedia\obj\Debug\net8.0\Torchmedia.AssemblyInfo.cs
C:\Users\48115731\Torchmedia\obj\Debug\net8.0\Torchmedia.csproj.CoreCompileInputs.cache
C:\Users\48115731\Torchmedia\obj\Debug\net8.0\Torchmedia.MvcApplicationPartsAssemblyInfo.cache
C:\Users\48115731\Torchmedia\obj\Debug\net8.0\Torchmedia.RazorAssemblyInfo.cache
C:\Users\48115731\Torchmedia\obj\Debug\net8.0\Torchmedia.RazorAssemblyInfo.cs
C:\Users\48115731\Torchmedia\obj\Debug\net8.0\Torchmedia.sourcelink.json
C:\Users\48115731\Torchmedia\bin\Debug\net8.0\appsettings.Development.json
C:\Users\48115731\Torchmedia\bin\Debug\net8.0\appsettings.json
C:\Users\48115731\Torchmedia\bin\Debug\net8.0\Torchmedia.staticwebassets.runtime.json
C:\Users\48115731\Torchmedia\bin\Debug\net8.0\Torchmedia.exe
C:\Users\48115731\Torchmedia\bin\Debug\net8.0\Torchmedia.deps.json
C:\Users\48115731\Torchmedia\bin\Debug\net8.0\Torchmedia.runtimeconfig.json
C:\Users\48115731\Torchmedia\bin\Debug\net8.0\Torchmedia.dll
C:\Users\48115731\Torchmedia\bin\Debug\net8.0\Torchmedia.pdb
C:\Users\48115731\Torchmedia\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\48115731\Torchmedia\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\48115731\Torchmedia\obj\Debug\net8.0\staticwebassets\msbuild.Torchmedia.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\48115731\Torchmedia\obj\Debug\net8.0\staticwebassets\msbuild.build.Torchmedia.props
C:\Users\48115731\Torchmedia\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Torchmedia.props
C:\Users\48115731\Torchmedia\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Torchmedia.props
C:\Users\48115731\Torchmedia\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\48115731\Torchmedia\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\48115731\Torchmedia\obj\Debug\net8.0\scopedcss\bundle\Torchmedia.styles.css
C:\Users\48115731\Torchmedia\obj\Debug\net8.0\scopedcss\projectbundle\Torchmedia.bundle.scp.css
C:\Users\48115731\Torchmedia\obj\Debug\net8.0\Torchmedia.dll
C:\Users\48115731\Torchmedia\obj\Debug\net8.0\refint\Torchmedia.dll
C:\Users\48115731\Torchmedia\obj\Debug\net8.0\Torchmedia.pdb
C:\Users\48115731\Torchmedia\obj\Debug\net8.0\Torchmedia.genruntimeconfig.cache
C:\Users\48115731\Torchmedia\obj\Debug\net8.0\ref\Torchmedia.dll
